{
  "name": "restfulapi",
  "version": "1.0.0",
  "description": "RESTful API testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jvrekk/RESTfulApi.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "test",
    "mongodb",
    "nodejs",
    "angular"
  ],
  "author": "Jarosław Spyrka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jvrekk/RESTfulApi/issues"
  },
  "homepage": "https://github.com/Jvrekk/RESTfulApi#readme",
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.3"
  }
}
